body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
}

.content_child{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
}

@media (min-width:300px) and (max-width:650px) {
    .header_content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: cadetblue;
    }
    
    .content_child{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        background-color: cadetblue;
    }
}
.header_content .logo{
    width: 100px;
    height: 100px;
}
.header_content .logo img{
    width: 100%;
}

.header_content .logoName h1{
    margin: 0 auto;
}

.nav_menu .search_Contents{
    padding: 10px;
    width: 70%;
    background-color: darkgray;
    margin: 0 auto;
    transition: 4s;
}

.nav_menu:hover .search_Contents{
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: .5s;
}

.nav_menu .search_Contents .searchInput{
    width: 86%;
    padding: 5px 10px;
    margin: 0;
    border: 0;
    outline: 0;
    background: none;
}

.nav_menu .search_Contents .searchSelect{
    width: 5%;
    padding: 5px 10px;
    margin: 0;
}

.search_Contents .searchSelect option{
    padding: 5px 10px;

}

/* Main Parts */

main{
    width: 100%;
    min-height: 100vh;
}

.main_contents{
    width: 100%;
    height: 100%;
    display: flex;
    background-color:rgb(29, 28, 28);
}


.blog-cards{
    max-width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 15px;
}

.blog-cards .cards{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    border: 1px solid rgb(15, 213, 231);
    overflow: hidden;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 20px;
    box-shadow: 0 0 20px #fff;
    position: relative;
}

.cards .title{
    width: 100%;
    min-height: 10px;
    text-align: center;
}

.cards .title h1{
    color: rgb(192, 1, 10);
    font-size: 28px;
}

.cards .text-body{
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    margin: 5px 0;
    text-align: center;
}

.text-body .data-text{
    margin: 2px auto;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
}

.text-body .body-text{
    color: #fff;
    font-size: 20px;
}

.text-body .name-text{
    font-size: 25px;
    color:rgb(116, 32, 119);
    font-weight: bold;
}

.cards .footer_cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 0;
}

.footer_cont .btn-delete{
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 50%;
}

.footer_cont .btn-edit{
    position: absolute;
    bottom: 0;
    right: 0;
}

.footer_cont .btn-delete{
    border-bottom-right-radius:50%;
    border-top-right-radius:50%;
    padding: 10px;
    outline:none;
    border:2px solid rgb(15, 213, 231);
    background-color: deeppink;
    transition: 1s;
    box-shadow: 0 0 10px rgb(15, 213, 231);
}

.footer_cont .btn-delete:hover{
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    padding: 10px;
    outline:none;
    border:2px solid rgb(15, 213, 231);
    background-color: rgb(192, 1, 10);
    color: #fff;
    transition: 1.5s;
    box-shadow: 0 0 10px rgb(15, 213, 231);
    
}
.footer_cont .btn-edit{
    border-bottom-left-radius:50%;
    border-top-left-radius:50%;
    padding: 10px;
    outline:none;
    border:2px solid rgb(15, 213, 231);
    background-color: deeppink;
    transition: 1s;
    box-shadow: 0 0 10px rgb(15, 213, 231);
}

.footer_cont .btn-edit:hover{
    border-bottom-left-radius:5px;
    /* border-top-left-radius:5px; */
    padding: 10px;
    outline:none;
    border:2px solid rgb(15, 213, 231);
    background-color: rgb(7, 10, 197);
    color: #fff;
    transition: 1.5s;
    box-shadow: 0 0 10px rgb(15, 213, 231);
}

/* Cards */
.add-cards{
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    border-left: 2px solid rgb(15, 213, 231);
}

.add-cards .input_group{
    margin: 40px 0;
    display: flex;
    width: 350px;
    height: 400px;
    flex-direction: column;
    padding: 20px 10px;
    border: 3px solid rgb(15, 213, 231);
    background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
                linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
                linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
    border-top-left-radius:60px;
    border-bottom-right-radius:60px;
}

@media (min-width:300px) and (max-width:922px) {

    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .add-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 10px 25px;
        border-bottom: 2px solid rgb(15, 213, 231);
    }
    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
    }

    .add-cards .input_group{
        margin: 40px 0;
        display: flex;
        width: 250px;
        height: 300px;
        flex-direction: column;
        padding: 20px 10px;
        border: 3px solid rgb(15, 213, 231);
        background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
                    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
                    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
    }

    .blog-cards .cards{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        min-height: 350px;
        border: 1px solid rgb(15, 213, 231);
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px;
        box-shadow: 0 0 20px #fff;
        position: relative;
    }
    
}

.input_group h2{
    margin: 5px;
}


.input_group input{
    padding: 10px 15px;
    margin: 10px 0;
    outline: none;
    border: 2px solid rgb(15, 213, 231);
    border-top-left-radius:60px;
    border-bottom-right-radius:60px;
    color: rgba(187, 0, 0, 0.856);
    font-size: 18px;
    box-shadow: 0 0 15px rgb(15, 213, 231);
}

.input_group .btns .submit{
    padding: 5px 20px;
    margin: 10px;
    outline: 0;
    border: 1px solid blue;
    color: #fff;
    font-size: 18px;
    background-color: darkcyan;
    cursor: pointer;
    border-top-left-radius:5px;
    border-bottom-right-radius:5px;
    transition: 1s;
    box-shadow: 0 0 15px rgb(15, 213, 231);
}

.input_group .btns:hover .submit{
    border-top-left-radius:25px;
    border-bottom-right-radius:25px;
    border:2px solid rgb(15, 213, 231);
    background-color: rgb(7, 10, 197);
    color: #fff;
    transition: 1.5s;
}

.input_group textarea{
    padding: 10px 15px;
    margin: 10px 0;
    outline: none;
    border: 2px solid rgb(15, 213, 231);
    border-top-right-radius:60px;
    border-bottom-left-radius:60px;
    box-shadow: 0 0 15px rgb(15, 213, 231);
}



/* Пагинация */
.paginations{
    display: flex;
    justify-content: center;
    margin: 25px;
}

.paginations .pagiChild .prevBtn{
    padding: 4px 10px;
    border: 1px solid rgb(15, 213, 231);
    box-shadow: 0 0 15px rgb(15, 213, 231);
    border-radius:3px;
}

.paginations .pagiChild .nextBtn{
    padding: 4px 10px;
    border: 1px solid rgb(15, 213, 231);
    box-shadow: 0 0 15px rgb(15, 213, 231);
    border-radius:3px;
}

/* Footer */

footer{
    background-color: lightslategray;
    display: flex;
    justify-content: center;
}

footer h1{
    margin: 25px 5px;
}

@media (min-width:300px) and (max-width:922px) {

    .main_contents{
        display: flex;
        background-color:rgb(29, 28, 28);
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .add-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 25px;
        border-bottom: 2px solid rgb(15, 213, 231);
    }

    .add-cards .input_group{
        margin: 20px 0;
        display: flex;
        width: 250px;
        height: 300px;
        flex-direction: column;
        padding: 20px 10px;
        border: 3px solid rgb(15, 213, 231);
        background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
                    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
                    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
    }

    .blog-cards .cards{
        display: flex;
        flex-direction: column;
        min-width: 300px;
        height: 350px;
        border: 1px solid rgb(15, 213, 231);
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px 15px;
        box-shadow: 0 0 20px #fff;
        position: relative;
    }
    
    .input_group input{
        padding: 5px 10px;
        margin: 5px 0;
        outline: none;
        border: 1px solid rgb(15, 213, 231);
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
        color: rgba(187, 0, 0, 0.856);
        font-size: 13px;
        box-shadow: 0 0 15px rgb(15, 213, 231);
    }

    footer{
        width: 100%;
        overflow: hidden;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    
    footer h1{
        margin: 5px auto;
    }
}

@media (min-width:540px) and (max-width:720px) {

    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .add-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 25px;
        border-bottom: 2px solid rgb(15, 213, 231);
    }
    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
    }

    .add-cards .input_group{
        margin: 40px 0;
        display: flex;
        width: 250px;
        height: 300px;
        flex-direction: column;
        padding: 20px 10px;
        border: 3px solid rgb(15, 213, 231);
        background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
                    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
                    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
    }

    .blog-cards .cards{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        min-height: 350px;
        border: 1px solid rgb(15, 213, 231);
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px;
        box-shadow: 0 0 20px #fff;
        position: relative;
    }

        
    .input_group input{
        padding: 5px 10px;
        margin: 5px 0;
        outline: none;
        border: 1px solid rgb(15, 213, 231);
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
        color: rgba(187, 0, 0, 0.856);
        font-size: 13px;
        box-shadow: 0 0 15px rgb(15, 213, 231);
    }

    footer{
        max-width: 100%;
        overflow: hidden;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    
    footer h1{
        margin: 5px auto;
    }
    
}

@media (min-width:411px) and (max-width:731px) {

    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .add-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 10px;
        border-bottom: 2px solid rgb(15, 213, 231);
    }
    .main_contents{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:rgb(29, 28, 28);
    }

    .add-cards .input_group{
        margin: 20px 0;
        display: flex;
        min-width: 280px;
        height: 300px;
        flex-direction: column;
        padding: 8px 10px;
        border: 3px solid rgb(15, 213, 231);
        background: linear-gradient(-8500deg, rgba(177, 12, 86, 0.5)  25% , rgba(255, 255, 255, 0.5) 10% ),
                    linear-gradient(300deg, rgba(168, 5, 147, 0.5)  29% , rgba(255, 255, 255, 0.856) 19% ),
                    linear-gradient(1800deg, rgba(34, 226, 9, 0.5)  29% , rgba(187, 0, 0, 0.856) 19% );
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
    }

    .blog-cards .cards{
        display: flex;
        flex-direction: column;
        min-width: 300px;
        min-height: 350px;
        border: 1px solid rgb(15, 213, 231);
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px;
        box-shadow: 0 0 20px #fff;
    }

        
    .input_group input{
        padding: 5px 10px;
        margin: 5px 0;
        outline: none;
        border: 1px solid rgb(15, 213, 231);
        border-top-left-radius:60px;
        border-bottom-right-radius:60px;
        color: rgba(187, 0, 0, 0.856);
        font-size: 13px;
        box-shadow: 0 0 15px rgb(15, 213, 231);
    }

    footer{
        max-width: 100%;
        overflow: hidden;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    
    footer h1{
        margin: 5px auto;
    }
    
}
